<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>量身定做</title>
<style type="text/css">
<bgsound src="background music" loop=”-1″> 
@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
}
</style>
<link href="default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="garden.js"></script>
<script type="text/javascript" src="functions.js"></script>

<style type="text/css">
<!--
.STYLE1 {
	color: #0000FF;
	font-weight: bold;
}
.STYLE2 {
	color: #6600FF;
	font-weight: bold;
}
.STYLE4 {color: #FF00FF}
.STYLE7 {color: #6600CC}
.STYLE9 {color: #0000CC}
.STYLE10 {color: #009966}
.STYLE11 {color: #0099CC}
.STYLE12 {color: #00CC99}
.STYLE13 {color: #00CC66}
.STYLE14 {color: #00CC33}
.STYLE15 {color: #009933}
.STYLE18 {color: #990066}
.STYLE19 {color: #996666}
.STYLE20 {color: #990033}
.STYLE21 {color: #990099}
.STYLE22 {color: #993366}
.STYLE23 {color: #660000}
.STYLE24 {color: #660066}
.STYLE25 {color: #339933}
.STYLE27 {color: #FF0000}
.STYLE28 {color: #006600}
.STYLE32 {
	color: #00FFFF;
	font-family: "新宋体";
	font-style: italic;
	font-weight: bold;
	font-size: 36px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<audio autoplay="autopaly">
					<source src="background music.mp3" type="audio/mp3" / >
					<EMBED src=background music.mp3   width=300 height=45 autostart="true" loop="true" type=audio/mp3 volume="100"></EMBED>
			</audio>  
<div id="mainDiv">
	<div id="content">
	  <div id="code">
			<h3><span class="comments"><strong>/**</strong></span><strong><br />
		    </strong><span class="comments"><strong>2016—09-09</strong></span><span class="STYLE28">制作</span><strong><br />
		    </strong><span class="comments"><strong>**/</strong></span><strong><br />
	        <span class="STYLE23">Boy name =</span> 李</strong> <span class="STYLE1">硕</span><strong><br />
	        <span class="STYLE24">Girl name =</span> 杜<span class="keyword STYLE4"></span class="keyword"></strong> <span class="STYLE2">婉茹</span><strong><br />
            <span class="STYLE15">//时间毫不妥协地流走</span>， <br />
            <span class="STYLE22">唯独带不走记忆和我们。</span><br />
            <span class="STYLE14">// 你可以拒绝很多东西，</span><br />
            <span class="STYLE21">却无法拒绝遗忘。</span><br />
            <span class="STYLE10">// 所以，那些被偷走的时光中的际遇，</span><br />
	            <span class="STYLE20">那些不散场的人们 ，</span><br />  
			          <span class="STYLE13">// 都留在了文字中，</span><br />
            <span class="STYLE18">最终，我们不断告别，偶尔怀念。</span><br />
                        <span class="STYLE12">// 希望在今后的岁月里</span>，<br />
                        <span class="STYLE19">彼此都可以安好，</span><br />
                        <span class="STYLE11">// 不牵念，不遗忘。</span><br />
                        <span class="STYLE18">不管以后我们会在哪里，</span><br />
                        <span class="STYLE11">//</span><span class="STYLE10"> 心里总有一个位置为你安放。</span><br />
            <span class="STYLE27">The boy very happy;<br />
            The girl is also very happy;</span><br />
            </strong><span class="comments"><strong>// Whether it is right now</strong></span><strong><br />
            </strong><span class="comments"><strong>// Still in the distant future.</strong></span><strong><br />
            <span class="STYLE25">The boy has but one dream;<br />
            // The boy wants the girl could well have been happy.</span></strong><br />
          <strong><br>
		      <span class="STYLE9">I want to say:</span><br />
	      <span class="STYLE7">Although time and distance separate us, we still remember the purest friendship and blessing.</span></strong></h3>
            <div align="center">
              <h1><span class="STYLE32"><a href="For angel.mp4">CLICK HERE</a></span> <br />
              </h1>
            </div>
	  </div>
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
				   无论发生怎样的变故,不要打破生活原有的规律,要按时吃饭,按时睡觉。
好好爱自己。					<div id="elapseClock"></div>
				</div>
				<div id="loveu">
					时光不老，我们不散！<br/>
					<div class="signature">---  李硕</div>
				</div>
			</div>
		</div>
	
</div>

<script type="text/javascript">
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2016, 04, 16);
together.setHours(20);
together.setMinutes(0);
together.setSeconds(0);
together.setMilliseconds(0);

if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 5000);

	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 500);

	adjustCodePosition();
	$("#code").typewriter();
}
</script>

</body>
</html>